<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_text_init_device_dialog" />
    <Button
        android:id="@+id/btn_init_device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@android:string/yes" />

</LinearLayout>
