<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">몬스터 길들이기 오토 플레이</string>
    <string name="action_settings">Settings</string>

    <!-- Device name -->
    <string name="txt_device_name">Device Name</string>
    <!-- Slash? -->
    <string name="txt_slash">"  /  "</string>
    <!-- Setting Type -->
    <string name="txt_setting_type">None-Setting</string>
    <!-- Change basic settings -->
    <string name="txt_change_basic_setting">기본 설정 변경</string>
    <!-- Change axis settings -->
    <string name="txt_change_coordinate_setting">좌표 설정 변경</string>
    <!-- Save setting -->
    <string name="txt_save_setting">저장</string>
    <!-- Load setting -->
    <string name="txt_load_setting">불러오기</string>
    <!-- Start autoplay -->
    <string name="txt_start_autoplay">오토 시작</string>
    <!-- Stop autoplay -->
    <string name="txt_stop_autoplay">오토 종료</string>
    <!-- Stop application -->
    <string name="txt_stop_application">어플 종료</string>
    <!-- Back arrow -->
    <string name="txt_back_arrow">◁</string>
    <!-- Title of basic setting screen. -->
    <string name="txt_title_basic_setting">기본 설정</string>
    <!-- Title of axis setting screen -->
    <string name="txt_title_coordinate_setting">좌표 설정</string>

</resources>