<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".AutoMainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <!-- Device Name Text View -->

        <TextView
            android:id="@android:id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_device_name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_slash" />

        <!-- Setting Type Text View -->

        <TextView
            android:id="@android:id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_setting_type" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="10"
        android:gravity="center"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btn_change_basic_settings"
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:text="@string/txt_change_basic_setting" />

        <Button
            android:id="@+id/btn_change_coordinate_settings"
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:text="@string/txt_change_coordinate_setting" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_save_settings"
                android:layout_width="115dp"
                android:layout_height="50dp"
                android:text="@string/txt_save_setting" />

            <Button
                android:id="@+id/btn_load_settings"
                android:layout_width="115dp"
                android:layout_height="50dp"
                android:text="@string/txt_load_setting" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_start_autoplay"
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:text="@string/txt_start_autoplay" />

        <Button
            android:id="@+id/btn_stop_autoplay"
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:text="@string/txt_stop_autoplay"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_stop_application"
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:text="@string/txt_stop_application" />
    </LinearLayout>

</LinearLayout>