<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">몬스터 길들이기 오토 플레이</string>
    <string name="action_settings">Settings</string>

    <!-- Device name -->
    <string name="txt_device_name">Device Name</string>
    <!-- Slash? -->
    <string name="txt_slash">"  /  "</string>
    <!-- Setting Type -->
    <string name="txt_setting_type">None-Setting</string>
    <!-- Change basic settings -->
    <string name="txt_change_basic_setting">기본 설정 변경</string>
    <!-- Change axis settings -->
    <string name="txt_change_coordinate_setting">좌표 설정 변경</string>
    <!-- Save setting -->
    <string name="txt_save_setting">저장</string>
    <!-- Load setting -->
    <string name="txt_load_setting">불러오기</string>
    <!-- Start autoplay -->
    <string name="txt_start_autoplay">오토 시작</string>
    <!-- Stop autoplay -->
    <string name="txt_stop_autoplay">오토 종료</string>
    <!-- Stop application -->
    <string name="txt_stop_application">어플 종료</string>
    <!-- Back arrow -->
    <string name="txt_back_arrow">◁</string>
    <!-- Title of basic setting screen. -->
    <string name="txt_title_basic_setting">기본 설정</string>
    <!-- Title of axis setting screen -->
    <string name="txt_title_coordinate_setting">좌표 설정</string>
    <!-- Title of progressdialog -->
    <string name="txt_title_initialize_dialog">초기 데이터 작성 중...</string>
    <!-- Text of progressdialog -->
    <string name="txt_text_initialize_dialog">초기 데이터 작성 중 입니다.\n잠시만 기다려 주세요.</string>
    <!-- Title of init dialog -->
    <string name="txt_title_hello_application_dialog">반갑습니다!</string>
    <!-- Text of init device dialog -->
    <string name="txt_text_init_device_dialog">안녕하세요!\n\nP.S.Company의 몬스터 길들이기 오토 플래이 앱을 사용해주셔서 감사합니다.\n\n아직 초기 설정이 안 되어 있으시군요!\n\n초기 설정 페이지로 이동하시려면, 아래 버튼을 누르세요!</string>
    <!-- txt_btn_go_to_load_settings -->
    <string name="txt_btn_go_to_load_settings">설정 불러오기 화면으로 이동</string>
    <!-- title of load settings. -->
    <string name="txt_title_load_settings_dialog">설정 불러오기</string>
    <!-- tv in load settings screen -->
    <string name="txt_tv_supported_device">현재 지원하는 단말은 총 개로 입니다.</string>
    <!--  -->
    <string name="txt_btn_load_first_settings">구글 넥서스4</string>
    <!--  -->
    <string name="txt_btn_load_second_settings">삼성 갤럭시 S3</string>
    <!--  -->
    <string name="txt_btn_load_third_settings">삼성 갤럭시 S2 (티모바일)</string>
    <!--  -->
    <string name="txt_btn_load_user1_settings">사용자 설정 1</string>
    <!--  -->
    <string name="txt_btn_load_user2_settings">사용자 설정 2</string>
    <!--  -->
    <string name="txt_tv_hello_finish">축하합니다!\n\n초기 설정이 완료되었습니다.\n\n아래 버튼을 누르시면, 몬스터 길들이기 오토 플래이 앱을 사용하실 수 있습니다.</string>
    <!--  -->
    <string name="txt_btn_return_to_main">메인 화면으로 돌아가기</string>
</resources>